 body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    .form-container {
      border: 1px solid #999;
      padding: 20px;
      width: 400px;
    }
    h2 {
      color: purple;
      text-align: center;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="text"], select {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }
    .gender, .hobbies {
      margin-top: 5px;
    }
    .buttons {
      margin-top: 15px;
    }
    .buttons input {
      padding: 5px 10px;
    }